# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
import("//build/ohos.gni")

ohos_static_library("asset_client_dependency") {
  include_dirs = [
    "inc",
    "../../../../../frameworks/asset/os_dependency/log/inc",
  ]
  sources = [
    "src/img_dependency_wrapper.cpp",
  ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ability_runtime:application_image_observer_manager",
    "resource_schedule_service:ressched_client",
    "samgr:samgr_proxy",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }

  subsystem_name = "security"
  part_name = "asset"
}
