/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.Security.SecureAccessFence;

/**
 * @brief Command structure for permission query.
 */
struct Command {
    /** Tool name identifier. */
    String toolName;
    /** Sub-command identifier. */
    String subCommand;
};

/**
 * @brief Command permission result structure.
 */
struct CommandPermission {
    /** Command that was queried. */
    Command cmd;
    /** List of permissions associated with the command. */
    List<String> permissions;
    /** Result of get permission of command. */
    int queryRet;
};

/**
 * @brief Verify ticket info structure for ticket generation and verification.
 */
struct VerifyTicketInfo {
    /** Message for ticket. */
    String message;
    /** Challenge string. */
    String challenge;
    /** Ticket string. */
    String ticket;
};