# Copyright (c) 2023-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("abilitytoolaccessctrl_napi") {
  include_dirs = [ "inc" ]
  include_dirs += [ "../../os_dependency/log/inc"]
  include_dirs += [ "../../../common/napi/inc"]
  include_dirs += [ "../../../../interfaces/inner_kits/c/secure_access_fence/agent_fence/inc"]

  sources = [
    "src/agent_fence_napi.cpp",
    "../../../common/napi/src/napi_common.cpp"
  ]

  deps = [
    "../../os_dependency/log:saf_log",
    "../../inner_api/ipc:secure_access_fence_proxy",
    "../../../../interfaces/inner_kits/c/secure_access_fence/agent_fence:saf_agent_fence"
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "ipc:ipc_single",
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }
  cflags_cc = [
    "-Wall",
    "-Werror",
    "-fPIC",
  ]

  relative_install_dir = "module"
  subsystem_name = "security"
  part_name = "asset"
}
