# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_rust_shared_library("saf_plugin_interface_rust") {
  sources = [ "src/lib.rs" ]
  deps = [
    "../../../../frameworks/secure_access_fence/inner_api/ipc:saf_ipc",
    "../../rs/secure_access_fence:saf_sdk_rust",
  ]

  external_deps = [
    "ipc:ipc_rust",
    "ylong_runtime:ylong_runtime",
  ]

  sanitize = {
    integer_overflow = true
    cfi = true
    debug = false
    cfi_cross_dso = true
    boundary_sanitize = true
    ubsan = true
  }

  rustflags = [ "-C", "codegen-units=1", "-C", "opt-level=z", "-C", "debuginfo=0" ]

  crate_name = "saf_plugin_interface"
  crate_type = "dylib"
  subsystem_name = "security"
  part_name = "asset"
}
